# spring_framework_6_super_pom

./: .gitignore  compose.yaml  pom.xml
application-events/: pom.xml
application-events/src/main/java/dev/aj/applicationevents/: ApplicationEventsApplication.java
application-events/src/main/java/dev/aj/applicationevents/analytics/: AnalyticsListener.java  AnalyticsService.java
application-events/src/main/java/dev/aj/applicationevents/customer/: Customer.java  CustomerRegisteredEvent.java  CustomerRemovedEvent.java  CustomerRepository.java  CustomerService.java
application-events/src/main/java/dev/aj/applicationevents/email/: Email.java  EmailListeners.java  EmailRepository.java  EmailService.java
application-events/src/main/java/dev/aj/applicationevents/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
application-events/src/main/java/dev/aj/applicationevents/promotions/: PromotionService.java
application-events/src/main/java/dev/aj/applicationevents/ticker/: TickerOrderFailedListener.java  Ticket.java  TicketRepository.java  TicketService.java
application-events/src/main/resources/: application.properties
application-events/src/test/java/dev/aj/applicationevents/: ApplicationEventsApplicationTests.java
application-events/src/test/java/dev/aj/applicationevents/customer/: CustomerServiceTest.java
auth-client/: pom.xml
auth-client/src/main/java/dev/aj/authclient/: AuthClientApplication.java
auth-client/src/main/java/dev/aj/authclient/config/: RoutesConfig.java  SecurityConfig.java
auth-client/src/main/resources/: application.properties
auth-client/src/test/java/dev/aj/authclient/: AuthClientApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/dev/aj/authserver/: AuthServerApplication.java
auth-server/src/main/java/dev/aj/authserver/config/: SecurityConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/dev/aj/authserver/: AuthServerApplicationTests.java  TestcontainersConfiguration.java
event-driven-rabbit/: pom.xml
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/: EventDrivenRabbitApplication.java
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/config/: RabbitMQConfig.java
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/consumer/: MakePaymentConsumer.java
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/domain/model/: Balance.java  Payment.java
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/function/: PaymentConsumer.java  ReadBalanceFunction.java
event-driven-rabbit/src/main/java/dev/aj/eventdrivenrabbit/repository/: BalanceRepository.java  RedisConfig.java
event-driven-rabbit/src/main/resources/: application.properties
event-driven-rabbit/src/test/java/dev/aj/eventdrivenrabbit/: EventDrivenRabbitApplicationTests.java  TestEventDrivenRabbitApplication.java  TestcontainersConfiguration.java
event-driven-rabbit/src/test/java/dev/aj/eventdrivenrabbit/consumer/: MakePaymentConsumerTest.java
multithreading/: pom.xml
multithreading/src/main/java/dev/aj/: Main.java
spring_6/: pom.xml
spring_6/src/main/java/dev/aj/spring_6/: Spring6Application.java
spring_6/src/main/java/dev/aj/spring_6/config/: Clients.java  CustomJpaAuditing.java  SecurityConfig.java
spring_6/src/main/java/dev/aj/spring_6/controller/: BeerController.java
spring_6/src/main/java/dev/aj/spring_6/exceptionHandlers/: GlobalExceptionHandler.java  NotFoundException.java
spring_6/src/main/java/dev/aj/spring_6/model/: BeerCSVRecord.java  BeerDTO.java  BeerStyle.java
spring_6/src/main/java/dev/aj/spring_6/model/entities/: Beer.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring_6/src/main/java/dev/aj/spring_6/model/mappers/: BeerMapper.java
spring_6/src/main/java/dev/aj/spring_6/repositories/: BeerCsvRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java
spring_6/src/main/java/dev/aj/spring_6/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java
spring_6/src/main/resources/: application.properties
spring_6/src/main/resources/db/changelog/2024/09/: 09-01-changelog.xml  09-02-changelog.xml  09-03-changelog.xml  11-01-changelog.xml  12-01-changelog.xml  12-02-changelog.xml  12-03-changelog.xml  14-01-changelog.xml  14-02-changelog.xml
spring_6/src/test/java/dev/aj/spring_6/: Spring6ApplicationTests.java
spring_6/src/test/java/dev/aj/spring_6/controller/: BeerControllerIT.java  BeerControllerTCIT.java
spring_6/src/test/java/dev/aj/spring_6/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java
spring_6/src/test/java/dev/aj/spring_6/services/: BeerCsvServiceImplTest.java  BeerServiceJPAIT.java
