spring.application.name=spring_6
server.port=8080

logging.level.dev.aj.spring_6=trace
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.servlet.context-path=/api
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.start.command=start
spring.docker.compose.stop.command=down
spring.docker.compose.stop.timeout=1m
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# show the bind parameters in the generated SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.datasource.hikari.pool-name=spring_framework_6
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=create.sql
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/2024/09/09-01-changelog.xml


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


